VetecSkemaApp/WpfApplication1/AddCustomerWindow.xaml

<Window x:Class="WpfApplication1.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCustomerWindow" Height="424" Width="457">
    <Grid>
        <Label Content="Company name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxCompanyName" HorizontalAlignment="Left" Height="23" Margin="138,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <ListView x:Name="listviewCP" HorizontalAlignment="Left" Height="147.08" Margin="10,70.96,0,0" VerticalAlignment="Top" Width="429">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Path=Phone}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="100"/>
                    <GridViewColumn Header="Available" DisplayMemberBinding="{Binding Path=Available}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add contact" HorizontalAlignment="Left" Margin="10,223.04,0,0" VerticalAlignment="Top" Width="88" Height="27.96" Click="onClickAddContact"/>
        <Label Content="Contact persons" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="364,223.04,0,0" VerticalAlignment="Top" Width="75" Height="27.96" Click="onClickApply"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="284,223.04,0,0" VerticalAlignment="Top" Width="75" Height="27.96" Click="onClickCancel"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="138,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPhone" HorizontalAlignment="Left" Height="23" Margin="138,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="23" Margin="138,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Label Content="Available hours?" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxAvailable" HorizontalAlignment="Left" Height="23" Margin="138,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button Content="Delete contact" HorizontalAlignment="Left" Margin="103,223.04,0,0" VerticalAlignment="Top" Width="88" Height="27.96" Click="DeleteContact"/>

    </Grid>
</Window>
